[General]

## The BidCoS address of Homegear; it is recommended to change this to a random 3-byte hexadecimal
## value starting with 0xFD (e. g. 0xFD43AB). Change this only if no HomeMatic BidCoS devices
## are paired to Homegear because existing pairings will not work anymore!
centralAddress = 0xFD43AB

## Here, specify an AES key that is 16 bytes (32 characters) long to protect your wireless communication.
## !!! IMPORTANT: We highly recommend changing this key before pairing the first device.
## !!! IMPORTANT: Never lose this key. Without it, your devices will be useless.
## To remove the key from your devices, you need to factory reset them.
rfKey = 00112233445566778899AABBCCDDEEFF

## With each key change, currentRFKeyIndex needs to be
## incremented by 1.
currentRFKeyIndex = 1

## If you change rfKey, put the old key here. In order to change the key, Homegear needs to know both the
## old key and the new one.
## !!! Do not set oldRFKey when you set rfKey for the first time !!!
##oldRFKey = 00112233445566778899AABBCCDDEEFF

[COC/CCD/CSM/SCC]
id = My-COC
default = true
deviceType = coc
device = /dev/ttyAMA0
responseDelay = 95
gpio1 = 17
gpio2 = 18
